profile=opengl-hq
scale=haasnsoft
cscale=ewa_lanczos
video-sync=display-resample
interpolation=yes
tscale=oversample
blend-subtitles=yes
deband-iterations=2
deband-range=12
temporal-dither=yes

osd-font="Source Sans Pro Semibold"
osd-font-size=30
osd-color="#ffffffff"
osd-border-color="#ff151515"
osd-border-size=2
osd-shadow-offset=1
osd-shadow-color="#11000000"
osd-fractions
no-osc
