alt + Return
	urxvtc

alt + @space
	dmenu_run -fn "tewi:pixelsize=11" -nb '#101010' -nf '#b9b9b9' -sb '#464646' -sf '#e3e3e3'

alt + shift + {comma,period}
	mixerctl outputs.master={-,+}1

alt + Escape
	pkill -USR1 -x sxhkd

alt + shift + Escape
	bspc quit

alt + {_,shift + }w
	bspc node -{c,k}

alt + super + m
	bspc desktop -l next

alt + super + {t,s,f}
	bspc node -t {tiled,floating,fullscreen}

alt + ctrl + {x,y,z}
	bspc node -g {locked,sticky,private}

alt + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

alt + {_,shift + }backslash
	bspc node @/ -F {horizontal,vertical}

alt + super + {e,r,y}
	bspc node @parent -R {90,270,180}

alt + super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

alt + {_,shift + }c
	bspc node -f {next,prev}.local

alt + bracket{left,right}
	bspc desktop -f {prev,next}.local

alt + {grave,Tab}
	bspc {node,desktop} -f last

alt + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

alt + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

alt + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

alt + ctrl + {1-9}
	bspc node -o 0.{1-9}

alt + ctrl + space
	bspc node -p cancel

alt + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

alt + super + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

alt + super + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

alt + super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
